stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
1,,E. Leclerc,,38.710613,-9.330348,,,,,,1
2,,Estação de Carcavelos,,38.687565,-9.33674,,,,,,1
3,,Brisa,,38.710018,-9.338796,,,,,,1
4,,Brisa,,38.710455,-9.338522,,,,,,1
6,,E. Leclerc Norte,,38.71095,-9.33058,,,,,,
7,,Centro de Saúde SDR,Centro de Saúde de São Domingos de Rana,38.71331,-9.33638,,,,,,
8,,Cemitério SDR,Cemitério de São Domingos de Rana,38.71287,-9.33979,,,,,,
9,,Modelo Continente Tires,,38.71547,-9.34395,,,,,,
10,,Biblioteca Municipal SDR,,38.71871,-9.34229,,,,,,
11,,Cabecinhos,,38.72152,-9.34441,,,,,,
12,,Escola Básica Tires Nr. 2,,38.72354,-9.34359,,,,,,
13,,Escola Básica Rómulo de Carvalho,,38.72724,-9.34114,,,,,,
14,,Av. Luís Marcelino,,38.72904,-9.34168,,,,,,
15,,Cemitério Trajouce,,38.73155,-9.34267,,,,,,
16,,Estrada de Trajouce,,38.73369,-9.34303,,,,,,
17,,Trajouce,,38.73635,-9.34054,,,,,,
18,,Alves & Alves,,38.73361,-9.33843,,,,,,
19,,Zanancho,,38.73043,-9.33653,,,,,,
20,,LIDL Abóboda,,38.72762,-9.33492,,,,,,
21,,Abóboda,,38.72544,-9.33386,,,,,,
22,,G.I.M.D.A.,,38.724,-9.3333,,,,,,
23,,Cidade de Lamego,,38.7193,-9.332,,,,,,
56,,Murches,,38.732803,-9.439586,,,,,,
58,,Pavilhão Gimnodesportivo de Murches,,38.73577,-9.43943,,,,,,
99,,Zambujeiro,,38.7442,-9.43484,,,,,,
59,,Janes,,38.751318,-9.441390,,,,,,
60,,Malveira da Serra,,38.753037,-9.449944,,,,,,
68,,Estação de Cascais,,38.700183,-9.418444,,,,,,
72,,Alcabideche,,38.72955,-9.41472,,,,,,
74,,Alcabideche,,38.72971,-9.4144,,,,,,
42,,Estação do Estoril,,38.70346,-9.39878,,,,,,1
43,,Colégio D. Luísa Sigea,,38.705151,-9.394127,,,,,,1
44,,Escola Sup. de Hotelaria e Turismo do Estoril,,38.71831,-9.3941,,,,,,1
46,,Estrada de Manique,,38.735740,-9.388992,,,,,,1
47,,Cepsa Alcoitão,,38.737626,-9.395428,,,,,,1
48,,Alcoitão,,38.7332165263,-9.3976373142,,,,,,1
50,,Escola Sup. de Hotelaria e Turismo do Estoril,,38.71714,-9.39429,,,,,,1
73,,Hospital de Cascais,,38.72893,-9.41822,,,,,,
49,,Quinta Patino,,38.72944724,-9.39798832,,,,,,1
45,,Quinta Patino,,38.72943887,-9.397666455,,,,,,1
83,,R. Sebastião da Gama,,38.7174,-9.3307,,,,,,
84,,R. da Escola,,38.7167,-9.3262,,,,,,
85,,Estrada do Outeiro / Saint Dominic's International School,,38.7133,-9.3281,,,,,,
86,,Centro de Saúde,Centro de Saúde de Alcabideche,38.729228,-9.408408,,,,,,
53,,Rua de Angola,,38.717314,-9.432128,,,,,,
54,,Rua dos Depósitos de Água,,38.7175,-9.4356,,,,,,
61,,Janes,,38.7512,-9.4415,,,,,,
62,,Zambujeiro,,38.7443,-9.4350,,,,,,
63,,Pavilhão Gimnodesportivo de Murches,,38.7360,-9.4394,,,,,,
64,,Murches,,38.7323,-9.4400,,,,,,
66,,Rua dos Depósitos de Água,,38.7175,-9.4358,,,,,,
81,,Rua das Fisgas,,38.739866,-9.392481,,,,,,
51,,Casino do Estoril,,38.708085,-9.397041,,,,,,
100,,Sociedade,,38.751773,-9.446992,,,,,,
101,,Sociedade,,38.751832,-9.446982,,,,,,
103,,Escola Básica Fausto Cardoso Figueiredo,,38.7091482558761,-9.39578484623694,,,,,,
104,,Cepsa Alcoitão,,38.737707620828,-9.39491719007492,,,,,,
105,,Park dos Tecidos,,38.7387802183383,-9.39082142262205,,,,,,
106,,Estrada de Manique - Alcoitão,,38.7349807571658,-9.3900071918704,,,,,,
107,,Alcoitão - Centro,,38.734094346093194,-9.392310082912447,,,,,,
108,,Alcoitão - Grupo Musical e Desportivo 1º de Julho,,38.7333139216989,-9.39530074596405,,,,,,
109,,Alcoitão,,38.7331109676,-9.3976919358,,,,,,
110,,Alcoitão - Grupo Musical e Desportivo 1º de Julho,,38.7332116611252,-9.39515137910383,,,,,,
111,,Alcoitão - Centro,,38.73398973205802,-9.392318129539492,,,,,,
112,,Alcoitão - Estrada de Manique,,38.7348705774481,-9.39001142978668,,,,,,
102,,CascaiShopping,,38.7385612224453,-9.39748406410217,,,,,,
116,,Cruz Vermelha,,38.6863556104315,-9.35106039047241,,,,,,
120,,EB Santo António,,38.6920920548418,-9.34711217880249,,,,,,
114,,Rua de Gaza,,38.6825282669168,-9.34221982955933,,,,,,
117,,Centro Paroquial da Parede,,38.6875615580952,-9.35245513916016,,,,,,
123,,Parque Industrial,,38.6946963325293,-9.33850228786469,,,,,,
121,,Maristas,,38.6926196171437,-9.34417247772217,,,,,,
125,,Águas de Cascais,,38.6908024417248,-9.33675885200501,,,,,,
126,,Carcavelos Centro,,38.6902582392569,-9.33535132309414,,,,,,
124,,Centro Paroquial de Carcavelos,,38.6936496085199,-9.33582544326782,,,,,,
128,,Mercado de Carcavelos,,38.6891449906268,-9.33256710228152,,,,,,
115,,Hospital de Sant'Ana,,38.6842451531117,-9.34765934944153,,,,,,
118,,Av. República - Parede,,38.6889600969448,-9.35165047645569,,,,,,
122,,Lidl Rebelva,,38.6954415906888,-9.34272408485413,,,,,,
127,,Junta de Freguesia de Carcavelos,,38.6895175154458,-9.33355629494231,,,,,,
119,,Clube Nacional de Ginástica,,38.6910834993329,-9.3492901330237,,,,,,
113,,Rua Gurué,,38.6826194770538,-9.33923184921664,,,,,,
10177,,Estrada da Torre,,38.6836,-9.3302,,,,,,
10172,,Estrada da Torre,,38.6836,-9.3303,,,,,,
10173,,Av. Portugal,,38.6824,-9.3284,,,,,,
10174,,NOVA SBE,,38.679695,-9.325618,,,,,,
10176,,Av. Portugal,,38.6825,-9.3282,,,,,,
10121,,Av. Alcabideche,,38.7295968500,-9.4046254461,,,,,,
10122,,EB Alcabideche,,38.7314308246,-9.4027519231,,,,,,
10123,,Escola Superior de Saúde de Alcoitão,,38.7320376056,-9.4004452234,,,,,,
10124,,Escola Superior de Saúde de Alcoitão,,38.7320977603,-9.4007945811,,,,,,
10125,,EB Alcabideche,,38.7314507020,-9.4030214851,,,,,,
10126,,Av. Alcabideche,,38.7295267542,-9.4047743087,,,,,,
101801,,Murches - Escolar,,38.7313001,-9.4403498,,,,,,
101802,,Murches - Escolar,,38.7312017,-9.4404088,,,,,,
101803,,Charneca - Escolar,,38.7337083,-9.4474737,,,,,,
101804,,Chesol - Escolar,,38.7257519,-9.4458979,,,,,,
101805,,Chesol - Escolar,,38.7252330,-9.4447124,,,,,,
101806,,Birre - Escolar,,38.7143300,-9.4456834,,,,,,
101807,,Birre - Escolar,,38.7142139,-9.4455747,,,,,,
101808,,Torre - Escolar,,38.7062056,-9.4409412,,,,,,
101809,,Torre - Escolar,,38.7064066,-9.4402707,,,,,,
101810,,EB Cascais,,38.7035996,-9.4363935,,,,,,
101811,,Nossa Sr.ª Rosário,,38.7012991,-9.4383730,,,,,,
101812,,Nossa Sr.ª Rosário,,38.7018100,-9.4382536,,,,,,
101813,,ES Cascais,,38.6971700,-9.4338139,,,,,,
101814,,ES Cascais,,38.6975690,-9.4338065,,,,,,
101815,,EBS Cidadela,,38.7013202,-9.4296759,,,,,,